<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <!--
    <TextView
        android:id="@+id/view_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:layout_width="0dp"
        android:id="@+id/edit_message"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:hint="@string/edit_message" />
    
 	<Button
 	    android:id="@+id/button_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_send" 
        android:onClick="sendMessage"/>
    -->

    <LinearLayout
        android:id="@+id/main_user_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/main_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Username"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/label_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_username"
            android:layout_marginTop="21dp"
            android:text="Your Notes"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="100dp" >

            <ImageView
                android:id="@+id/main_image_last_1st"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ab_texture_tile_example" />

            <ImageView
                android:id="@+id/main_image_last_2nd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ab_texture_tile_example" />
            
            <ImageView
                android:id="@+id/main_image_last_3rd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ab_texture_tile_example" />            

            <Button
                android:id="@+id/main_gallery"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="Gallery" />
            
            <ImageView
                android:id="@+id/main_image_right_arrow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:src="@drawable/arrow_right" />            
        </LinearLayout>

        <TextView
            android:id="@+id/label_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Your Current Activity"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp" >

            <TextView
                android:id="@+id/main_context"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Context"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/main_button_select_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Select" />
        </RelativeLayout>

        <Button
            android:id="@+id/main_button_create_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create a New Note" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/main_signin_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/main_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in" />

        <Button
            android:id="@+id/main_create_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Create Account" />

    </RelativeLayout>

</RelativeLayout>